# HealthMonitoring_Mstock

./: .project  README.md  pom.xml  testng.xml
src/main/java/page_factory/: DriverFactory.java
src/main/java/pom/: DematAccount_4_POM.java  Help_module_POM.java  OPFPF_POM.java  Testgit.java  Trading_account_5_POM.java
src/main/resources/Help Module/: Helpmodule.feature
src/test/java/runner/: HelpModule_runner.java  OPFPF_runner.java  SEMpages_runner.java  runner_zero.java
src/test/java/steps/: ApplicationHooks.java  Help_Module.java  OPFPF.java  Trading_Account_5.java  demat_account_Landing.java
src/test/java/utility/: propertyReader.java
target1/: cucumber-html-report.htm
targethtml/: Htmlreport
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runner.HelpModule_runner.xml  TEST-runner.OPFPF_runner.xml  TEST-runner.SEMpages_runner.xml  TEST-runner.runner_zero.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
